{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "composite": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@domain/*": ["app/domain/*"],
      "@application/*": ["app/application/*"],
      "@infra/*": ["app/infra/*"],
      "@presentation/*": ["presentation/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "src/lib/db/interfaces.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
